* {
    font-family: serif, Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --darkBlue: rgb(44, 85, 98);
    --marginBlue: rgb(16, 167, 162);
    --borderBlue: rgb(9, 110, 141);
}

header{
    background-color: var(--marginBlue);
    padding-bottom: 0px;
    padding-top: 10px;
    
}

a{
    text-decoration: none;
    color:black
}

a:hover{
    color: rgb(61, 49, 49);
}

nav{
    display: flex;
    background-color: var(--darkBlue);
    padding: 10px;
    justify-content: space-between;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    margin-right: 20px;
    font-size: 20px;
    list-style-type: none;
}

nav li {
    display: flex;
    margin-left: 30px;
}

h1 {
    display: flex; /* could potentially remove */
    flex-wrap: wrap;
    padding-left: 15px;
    font-size: 48px;
    justify-self: flex-start;
    font-family: serif;   
}


h2 {
    display: flex; /* could potentially remove */
    font-size: 40px;
}

h1::after{
    color: rgb(207, 201, 201);
    content: attr(lastname);
    position: relative;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 5px;
    
}

.Head{
    display: grid;
    justify-content: center;
    color: white;
}

#skyline {
    height: 550px;
    width: 100%;
    background-image: linear-gradient(rgba(87, 93, 92, 0.6),rgba(84, 90, 88, 0.8)), url("/Users/keyshawnbhagwandin/Desktop/Module2Challenge/assets/images/torontoSkyline.jpg");
    background-size: cover;
    background-position: center;
}

#subheader{
    display: flex;
    align-items: center;
    margin-top: 100px;
    position: relative;
    bottom: 70px;
}

#socials{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

div a{
    color: white;
    display: flex;
}

div a:hover{
    color: lightgray;
}

main{
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
    grid-template-areas:
    "about"
    "projects"
    "contacts";
}

.about-container{
    grid-area: about;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    border-right: 0px;
    box-shadow: 3px 3px 5px 6px #ccc;
    border-radius: 50px 0px 0px 50px ;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
}

.projects-container{
    grid-area: projects;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    border-left: 0px;
    box-shadow: 3px 3px 5px 6px #ccc;
    border-radius: 0px 50px 50px 0px ;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
}

.contact-container{
    grid-area: contacts;
    padding: 1rem;
    text-align: center;
    border: 1px solid #dfdfdf;
    border-right: 0px;
    box-shadow: 3px 3px 5px 6px #ccc;
    border-radius: 50px 0px 0px 50px ;
    margin-left: 20px;
}

h3{
    font-size: 35px;
    padding: 10px;
    border-bottom: 1px solid var(--borderBlue);
    justify-content: space-around;
    color: var(--marginBlue);
}

.flipped{
    text-align: end;
}

.header-content{
    flex-direction: row;
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
}

.about-content{
    flex: 1;
    display: flex;
}

.about-content img{
    margin: 15px ;
    margin-top: 15px;
    display: flex;

}

.about-container p {
    margin-top: 30px;
    font-size: 20px;
    align-self: center;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--borderBlue);
    padding-right: 10px;
    border-right: 1px solid var(--borderBlue);
    padding-left: 10px;
    border-left: 1px solid var(--borderBlue);
}

.projects-content{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    flex: 1;
}
.projects-content:first-child{
    flex-basis: 100%;
    flex: 2;
}


footer{
    background-color: var(--darkBlue);

    width: 100%;
    height: 100px;
    
}



@media screen and (max-width: 902px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
  }

@media  screen and (max-width: 298px) {
    #socials{
        flex-direction: column;
    }
}

@media  screen and (max-width: 520px) {
    h1 {
        justify-content: center;
    }
    nav ul{
        justify-content: center;
    }
}
@media screen and (max-width: 1104px) {
    .about-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}

  